# CrispySuccotash

./: pom.xml  readMe
src/main/java/pages/: FeedsPage.java  SignupandLoginPage.java
src/main/java/utils/: CommonContent.java  PlaywrightManager.java
src/main/resources/features/: crispySuccotash.feature  feeds.feature  sample.feature
src/test/java/stepDefinitions/: FeedsStepDefinition.java  Hooks.java  signupandloginStepDefinition.java  stepDef1.java  stepDef2.java
src/test/java/testrunner/: TestRunner.java
